<!DOCTYPE html>
<html>
  <head>
    <title>Blue Moon - Responsive Admin Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Blue Moon - Responsive Admin Dashboard" />
    <meta name="keywords" content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/wysi/bootstrap-wysihtml5.css" rel="stylesheet">

    <link href="css/new.css" rel="stylesheet">
    <!-- Important. For Theming change primary-color variable in main.css  -->

    <!-- Color Picker -->
    <link rel="stylesheet" href="css/color-picker/jquery.minicolors.css">

    <link href="fonts/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40304444-1', 'iamsrinu.com');
      ga('send', 'pageview');

    </script>
  </head>

  <body>

    <!-- Header Start -->
    <header>
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo"/>
      </a>
      <div class="pull-right">
        <ul id="mini-nav" class="clearfix">
          <li class="list-box hidden-xs">
            <a href="#" data-toggle="modal" data-target="#modalMd">
              <span class="text-white">Code</span> <i class="fa fa-code"></i>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="modalMd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-danger" id="myModalLabel5">Coding Style </h4>
                  </div>
                  <div class="modal-body">
                    <img src="img/documentation.png" alt="Esquare Admin">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="list-box dropdown">
            <a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-film"></i>
            </a>
            <span class="info-label info-bg">9+</span>
            <ul class="dropdown-menu stats-widget clearfix">
              <li>
                <h5 class="text-success">$37895</h5>
                <p>Revenue <span class="text-success">+2%</span></p>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
              </li>
              <li>
                <h5 class="text-warning">47,892</h5>
                <p>Downloads <span class="text-warning">+39%</span></p>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (warning)</span>
                  </div>
                </div>
              </li>
              <li>
                <h5 class="text-danger">28214</h5>
                <p>Uploads <span class="text-danger">-7%</span></p>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (danger)</span>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="list-box dropdown">
            <a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-calendar"></i>
            </a>
            <span class="info-label success-bg">6</span>
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-flag text-info"></i> Pending request<span class="time">3 hrs</span></p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Server Crashed<span class="time">3mins</span></p>
              </li>
              <li>
                <p><i class="fa fa-user text-success"></i> 3 New users<span class="time">1 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-bell text-danger"></i>9 pending requests<span class="time">5 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-plane text-info"></i> Performance<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-envelope text-warning"></i>12 new emails<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-cog icon-spin text-success"></i> Location settings<span class="time">4 hrs</span></p>
              </li>
            </ul>
          </li>
          <li class="list-box user-profile">
            <a id="drop7" href="#" role="button" class="dropdown-toggle user-avtar" data-toggle="dropdown">
              <img src="img/user5.png" alt="Bluemoon User">
            </a>
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-cog text-info"></i> Account Settings</p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Payment Details</p>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-facebook fa-lg icon-rounded info-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-twitter fa-lg icon-rounded twitter-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-linkedin fa-lg icon-rounded linkedin-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-pinterest fa-lg icon-rounded danger-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-google-plus fa-lg icon-rounded success-bg"></i>
                  </a>
                </div>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <button href="#" class="btn btn-danger">
                    Logout
                  </button>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    <div class="dashboard-container">

      <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li>
              <a href='index.html'>
                <i class="fa fa-dashboard"></i>
                Dashboard
              </a>
            </li>
            <li class='active'>
              <a href="forms.html">
                <i class="fa fa-align-justify"></i>
                Forms
              </a>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-bar-chart-o"></i>Graphs</a>
              <ul>
                 <li><a href='flot.html'>Flot Graphs</a></li>
                 <li><a href='graphs.html'>Google Graph</a></li>
                 <li><a href='vector-maps.html'>Vector Maps</a></li>
              </ul>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-flask"></i>UI Elements</a>
              <ul>
                 <li><a href='ui-elements.html'>UI Elements</a></li>
                 <li><a href='panels.html'>Panels</a></li>
                 <li><a href='notifications.html'>Notifications</a></li>
                 <li><a href='icons.html'>Icons</a></li>
              </ul>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-dashboard"></i>Extras</a>
              <ul>
                <li><a href='#'>Blog</a>
                  <ul>
                    <li><a href='blog.html'>Blog</a></li>
                    <li><a href='blog-full-page.html'>Blog Full Page</a></li>
                  </ul>
                </li>
                <li><a href='edit-profile.html'>Edit Profile</a></li>
                <li><a href='invoice.html'>Invoice</a></li>
                <li><a href='default.html'>default</a></li>
                <li><a href='#'>Submenu</a>
                  <ul>
                    <li><a href='#'>Sub Product</a></li>
                    <li><a href='#'>Sub Product</a></li>
                    <li><a href='#'>Sub Product</a></li>
                  </ul>
                </li>
                <li><a href='login.html'>Login</a></li>
                <li><a href='help.html'>Help</a></li>
                <li><a href='404.html'>404</a></li>
                <li><a href='500.html'>500</a></li>
              </ul>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-table"></i>Tables</a>
              <ul>
                 <li><a href='tables.html'>Tables</a></li>
                 <li><a href='pricing.html'>Pricing Plan</a></li>
                 <li><a href='timeline.html'>Timeline</a></li>
              </ul>
            </li>
            <li>
              <a href="media.html">
                <i class="fa fa-picture-o"></i>
                Media
              </a>
            </li>
            <li class="hidden-sm">
              <a href="calendar.html">
                <i class="fa fa-calendar"></i>
                Calendar
              </a>
            </li>
            <li class="hidden-sm">
              <a href="typography.html">
                <i class="fa fa-font"></i>
                Typography
              </a>
            </li>
          </ul>
        </div>
        <!-- Top Nav End -->

        <!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
          <ul>
            <li><a href="" class="heading">Forms</a></li>
            <li class="hidden-sm hidden-xs">
              <a href="#color-picker">Color Picker</a>
            </li>
            <li class="hidden-sm hidden-xs">
              <a href="#create-account">Create Account</a>
            </li>
            <li class="hidden-sm hidden-xs">
              <a href="#inputs">Inputs</a>
            </li>
          </ul>
          <div class="custom-search hidden-sm hidden-xs">
            <input type="text" class="search-query" placeholder="Search here ...">
            <i class="fa fa-search"></i>
          </div>
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper">
          
          <!-- Left Sidebar Start -->
          <div class="left-sidebar">
            
            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Bootstrap-wysihtml5 
                      <span class="mini-title">
                        Simple, beautiful wysiwyg editors
                      </span>
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="hero-unit">
                      <textarea class="textarea form-control" placeholder="Go ahead ..."></textarea>
                    </div>
                    <button class="btn btn-primary btn-lg" type="button"><i class="icon-envelope"></i> Save Changes</button>
                    <button class="btn btn-default btn-lg" type="button">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Color picke <a id="color-picker">r</a>
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12">
                        <div class="form-group">
                          <label for="hue-demo">Hue (default)</label>
                          <input type="text" id="hue-demo" class="form-control demo" data-control="hue" value="#ff6161">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12">
                        <div class="form-group">
                          <label for="saturation-demo">Saturation</label>
                          <input type="text" id="saturation-demo" class="form-control demo" data-control="saturation" value="#0088cc">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12">
                        <div class="form-group">
                          <label for="brightness-demo">Brightness</label>
                          <input type="text" id="brightness-demo" class="form-control demo" data-control="brightness" value="#00ffff">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12">
                        <div class="form-group">
                          <label for="wheel-demo">Wheel</label>
                          <input type="text" id="wheel-demo" class="form-control demo" data-control="wheel" value="#ff99ee">
                        </div>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-sx-12">
                        <div class="form-group">
                          <label for="opacity">Opacity</label>
                          <br>
                          <input type="text" id="opacity" class="form-control demo" data-opacity=".5" value="#766fa8">
                          <span class="help-block">
                            Opacity can be assigned by including the <code>data-opacity</code> attribute 
                            or by setting the <code>opacity</code> option to <code>true</code>.
                          </span>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-sx-12">
                        <div class="form-group">
                          <label for="default-value">Default Value</label>
                          <br>
                          <input type="text" id="default-value" class="form-control demo" data-defaultValue="#ff6600">
                          <span class="help-block">
                            This field has a default value assigned to it, so it will never be empty.
                          </span>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-sx-12">
                        <div class="form-group">
                          <label for="letter-case">Letter Case</label>
                          <br>
                          <input type="text" id="letter-case" class="form-control demo" data-letterCase="uppercase" value="#abcdef">
                          <span class="help-block">
                            This field will always be uppercase.
                          </span>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12">
                        <div class="form-group">
                          <label for="position-bottom-left">Bottom left (default)</label>
                          <input type="text" id="position-bottom-left" class="form-control demo" data-position="bottom left" value="#0088cc">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12">
                        <div class="form-group">
                          <label for="position-top-left">Top left</label>
                          <input type="text" id="position-top-left" class="form-control demo" data-position="top left" value="#0088cc">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12">
                        <div class="form-group">
                          <label for="position-bottom-right">Bottom right</label>
                          <input type="text" id="position-bottom-right" class="form-control demo" data-position="bottom right" value="#0088cc">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12">
                        <div class="form-group">
                          <label for="position-top-right">Top right</label>
                          <input type="text" id="position-top-right" class="form-control demo" data-position="top right" value="#0088cc">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Create Account 
                      <span class="mini-title">
                        Simple form for new Accoun <a id="create-account">t</a>
                      </span>
                    </div>
                  </div>
                  <div class="widget-body">
                    <form class="form-horizontal no-margin">
                      <div class="form-group">
                        <label for="userName" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="userName" placeholder="Name">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="emailId" class="col-sm-2 control-label">Email Address</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="emailId" placeholder="Email">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="pwd" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-10">
                          <input type="password" class="form-control" id="pwd" placeholder="Password">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="rptPwd" class="col-sm-2 control-label">Repeat Pwd</label>
                        <div class="col-sm-10">
                          <input type="password" class="form-control" id="rptPwd" placeholder="Password">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="pwd" class="col-sm-2 control-label">DOB</label>
                        <div class="col-sm-10">
                          <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                              <select id="DateOfBirthMonth" class="form-control">
                                <option>
                                  - Month -
                                </option>
                                <option value="1">
                                  January
                                </option>
                                <option value="2">
                                  February
                                </option>
                                <option value="3">
                                  March
                                </option>
                                <option value="4">
                                  April
                                </option>
                                <option value="5">
                                  May
                                </option>
                                <option value="6">
                                  June
                                </option>
                              </select>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                              <select name="DateOfBirth_Day"  class="form-control">
                                <option>
                                  - Day -
                                </option>
                                <option value="1">
                                  1
                                </option>
                                <option value="2">
                                  2
                                </option>
                                <option value="3">
                                  3
                                </option>
                                <option value="4">
                                  4
                                </option>
                                <option value="5">
                                  5
                                </option>
                                <option value="6">
                                  6
                                </option>
                                <option value="7">
                                  7
                                </option>
                                <option value="8">
                                  8
                                </option>
                                <option value="9">
                                  9
                                </option>
                                <option value="10">
                                  10
                                </option>
                              </select>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                              <select name="DateOfBirth_Year" class="form-control">
                                <option>
                                  - Year -
                                </option>
                                <option value="2013">
                                  2013
                                </option>
                                <option value="2012">
                                  2012
                                </option>
                                <option value="2011">
                                  2011
                                </option>
                                <option value="2010">
                                  2010
                                </option>
                                <option value="2009">
                                  2009
                                </option>
                                <option value="2008">
                                  2008
                                </option>
                                <option value="2007">
                                  2007
                                </option>
                                <option value="2006">
                                  2006
                                </option>
                                <option value="2005">
                                  2005
                                </option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="country" class="col-sm-2 control-label">Country/Region</label>
                        <div class="col-sm-10">
                          <select id="country" class="form-control">
                            <option value="">
                              Country...
                            </option>
                            <option value="Afganistan">
                              Afghanistan
                            </option>
                            <option value="Albania">
                              Albania
                            </option>
                            <option value="Australia">
                              Australia
                            </option>
                            <option value="Austria">
                              Austria
                            </option>
                            <option value="Chile">
                              Chile
                            </option>
                            <option value="China">
                              China
                            </option>
                            <option value="India">
                              India
                            </option>
                            <option value="Indonesia">
                              Indonesia
                            </option>
                            <option value="Korea Sout">
                              Korea South
                            </option>
                            <option value="Kuwait">
                              Kuwait
                            </option>
                            <option value="Macau">
                              Macau
                            </option>
                            <option value="Malaysia">
                              Malaysia
                            </option>
                            <option value="Malawi">
                              Malawi
                            </option>
                            <option value="Maldives">
                              Maldives
                            </option>
                            <option value="Mali">
                              Mali
                            </option>
                            <option value="Malta">
                              Malta
                            </option>
                            <option value="Mayotte">
                              Mayotte
                            </option>
                            <option value="Zaire">
                              Zaire
                            </option>
                            <option value="Zambia">
                              Zambia
                            </option>
                            <option value="Zimbabwe">
                              Zimbabwe
                            </option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> Yes! I would like to receive email relating to products and services.
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> Remember Me :).
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-info">Create Account</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Input <a id="inputs">s</a>
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">
                    <form class="form-horizontal row-border" action="#">
                      <div class="form-group">
                        <label class="col-md-2 control-label">Default input</label>
                        <div class="col-md-10">
                          <input type="text" name="regular" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label">Password</label>
                        <div class="col-md-10">
                          <input class="form-control" type="password" name="pass">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label">Placeholder</label>
                        <div class="col-md-10">
                          <input class="form-control" type="text" name="placeholder" placeholder="placeholder">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label">Disabled</label>
                        <div class="col-md-10">
                          <input type="text" name="disabled" disabled="disabled" value="disabled" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label">Read only</label>
                        <div class="col-md-10">
                          <input class="form-control" type="text" name="readonly" readonly="" value="read only">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label">Help text</label>
                        <div class="col-md-10">
                          <input type="text" name="regular" class="form-control">
                          <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label">Predefined</label>
                        <div class="col-md-10">
                          <input type="text" name="regular" value="http://" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label">With icon</label>
                        <div class="col-md-10">
                          <input type="text" name="regular" class="form-control">
                          <i class="icon-pencil input-icon"></i>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="labelfor" class="col-md-2 control-label">Clickable label</label>
                        <div class="col-md-10">
                          <input type="text" name="labelfor" id="labelfor" class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-md-2 control-label">Column sizing</label>
                        <div class="col-md-10">
                          <div class="row">
                            <div class="col-xs-3">
                              <input type="text" class="form-control" placeholder=".col-xs-3">
                            </div>
                            <div class="col-xs-5">
                              <input type="text" class="form-control" placeholder=".col-xs-5">
                            </div>
                            <div class="col-xs-4">
                              <input type="text" class="form-control" placeholder=".col-xs-4">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group has-success">
                        <label class="col-md-2 control-label">Input success</label>
                        <div class="col-md-10">
                          <input type="text" class="form-control" id="inputSuccess" placeholder="Input Success">
                          <i class="icon-pencil input-icon success"></i>
                        </div>
                      </div>
                      <div class="form-group has-warning">
                        <label class="col-md-2 control-label">Input warning</label>
                        <div class="col-md-10">
                          <input type="text" class="form-control" id="inputWarning" placeholder="Input Warning">
                          <i class="icon-pencil input-icon warning"></i>
                        </div>
                      </div>
                      <div class="form-group has-error">
                        <label class="col-md-2 control-label">Input error</label>
                        <div class="col-md-10">
                          <input type="text" class="form-control" id="inputError" placeholder="Input Error">
                          <i class="icon-pencil input-icon error"></i>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

          </div>
          <!-- Left Sidebar End -->

          <!-- Right Sidebar Start -->
          <div class="right-sidebar">
            <div class="wrapper">
              <button class="btn btn-block btn-info" type="button">
                Block level button
              </button>
            </div>
            <div class="wrapper">
              <button class="btn btn-block btn-success" type="button">
                Block level button
              </button>
            </div>
            <div class="wrapper">
              <button class="btn btn-block btn-warning" type="button">
                Block level button
              </button>
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <ul class="progress-stats">
                <li>
                  <div class="details">
                    <span>Windows</span>
                    <span class="pull-right">78%</span>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>Windows 8</span>
                    <span class="pull-right">32%</span>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 32%">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>Mac</span>
                    <span class="pull-right">84%</span>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100" style="width: 84%">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>Linux</span>
                    <span class="pull-right">44%</span>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="44" aria-valuemin="0" aria-valuemax="100" style="width: 44%">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="details">
                    <span>IPhone/IPad</span>
                    <span class="pull-right">67%</span>
                  </div>
                  <div class="progress progress-sm">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 67%">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <div class="btn-toolbar no-margin">
                <div class="btn-group">
                  <a href="#" class="btn btn-success">
                    <i class="fa fa-headphones"></i>
                  </a>
                  <a href="#" class="btn btn-warning">
                    <i class="fa fa-thumbs-down"></i>
                  </a>
                  <a href="#" class="btn btn-danger">
                    <i class="fa fa-tasks"></i>
                  </a>
                  <a href="#" class="btn btn-info">
                    <i class="fa fa-thumbs-up"></i>
                  </a>
                </div>
                <div class="btn-group">
                  <a href="#" class="btn btn-default">
                    <i class="fa fa-trash-o"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Right Sidebar End -->
        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
          <p>© BlueMoon 2013-14</p>
        </footer>

      </div>
    </div>
    <!-- Main Container end -->

    <script src="js/wysi/wysihtml5-0.3.0.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wysi/bootstrap3-wysihtml5.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    
    <!-- Color Picker -->
    <script src="js/color-picker/jquery.minicolors.js"></script>

    <!-- Custom JS -->
    <script src="js/menu.js"></script>
    
    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');

      //Popover
      $('.popover-pop').popover('hide');

      //Dropdown
      $('.dropdown-toggle').dropdown();

      //wysihtml5
      $('.textarea').wysihtml5();

      //Color Pickers
      $(document).ready( function() {
      
        $('.demo').each( function() {
          $(this).minicolors({
            control: $(this).attr('data-control') || 'hue',
            defaultValue: $(this).attr('data-defaultValue') || '',
            inline: $(this).attr('data-inline') === 'true',
            letterCase: $(this).attr('data-letterCase') || 'lowercase',
            opacity: $(this).attr('data-opacity'),
            position: $(this).attr('data-position') || 'bottom left',
            change: function(hex, opacity) {
              if( !hex ) return;
              if( opacity ) hex += ', ' + opacity;
              try {
                console.log(hex);
              } catch(e) {}
            },
            theme: 'bootstrap'
          });
                
        });
      
      });

    </script>

  </body>
</html>