<!DOCTYPE html>
<html>
  <head>
    <title>Blue Moon - Responsive Admin Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Blue Moon - Responsive Admin Dashboard" />
    <meta name="keywords" content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/new.css" rel="stylesheet"> 
    <link href="css/charts-graphs.css" rel="stylesheet">

    <link href="fonts/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40304444-1', 'iamsrinu.com');
      ga('send', 'pageview');

    </script>
  </head>

  <body>

    <!-- Header Start -->
    <header>
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo"/>
      </a>
      <div class="pull-right">
        <ul id="mini-nav" class="clearfix">
          <li class="list-box hidden-xs">
            <a href="#" data-toggle="modal" data-target="#modalMd">
              <span class="text-white">Code</span> <i class="fa fa-code"></i>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="modalMd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-danger" id="myModalLabel5">Coding Style </h4>
                  </div>
                  <div class="modal-body">
                    <img src="img/documentation.png" alt="Esquare Admin">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="list-box dropdown">
            <a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-film"></i>
            </a>
            <span class="info-label info-bg">9+</span>
            <ul class="dropdown-menu stats-widget clearfix">
              <li>
                <h5 class="text-success">$37895</h5>
                <p>Revenue <span class="text-success">+2%</span></p>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
              </li>
              <li>
                <h5 class="text-warning">47,892</h5>
                <p>Downloads <span class="text-warning">+39%</span></p>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (warning)</span>
                  </div>
                </div>
              </li>
              <li>
                <h5 class="text-danger">28214</h5>
                <p>Uploads <span class="text-danger">-7%</span></p>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (danger)</span>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="list-box dropdown">
            <a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-calendar"></i>
            </a>
            <span class="info-label success-bg">6</span>
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-flag text-info"></i> Pending request<span class="time">3 hrs</span></p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Server Crashed<span class="time">3mins</span></p>
              </li>
              <li>
                <p><i class="fa fa-user text-success"></i> 3 New users<span class="time">1 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-bell text-danger"></i>9 pending requests<span class="time">5 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-plane text-info"></i> Performance<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-envelope text-warning"></i>12 new emails<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-cog icon-spin text-success"></i> Location settings<span class="time">4 hrs</span></p>
              </li>
            </ul>
          </li>
          <li class="list-box user-profile">
            <a id="drop7" href="#" role="button" class="dropdown-toggle user-avtar" data-toggle="dropdown">
              <img src="img/user5.png" alt="Bluemoon User">
            </a>
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-cog text-info"></i> Account Settings</p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Payment Details</p>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-facebook fa-lg icon-rounded info-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-twitter fa-lg icon-rounded twitter-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-linkedin fa-lg icon-rounded linkedin-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-pinterest fa-lg icon-rounded danger-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-google-plus fa-lg icon-rounded success-bg"></i>
                  </a>
                </div>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <button href="#" class="btn btn-danger">
                    Logout
                  </button>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    <div class="dashboard-container">

      <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li class='active'>
              <a href='#'>
                <i class="fa fa-dashboard"></i>
                Dashboard
              </a>
            </li>
            <li>
              <a href="forms.html">
                <i class="fa fa-align-justify"></i>
                Forms
              </a>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-bar-chart-o"></i>Graphs</a>
              <ul>
                 <li><a href='flot.html'>Flot Graphs</a></li>
                 <li><a href='graphs.html'>Google Graph</a></li>
                 <li><a href='vector-maps.html'>Vector Maps</a></li>
              </ul>
            </li>
                        <li class=''>
              <a href='#'><i class="fa fa-flask"></i>UI Elements</a>
              <ul>
                 <li><a href='ui-elements.html'>UI Elements</a></li>
                 <li><a href='panels.html'>Panels</a></li>
                 <li><a href='notifications.html'>Notifications</a></li>
                 <li><a href='icons.html'>Icons</a></li>
              </ul>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-dashboard"></i>Extras</a>
              <ul>
                <li><a href='#'>Blog</a>
                  <ul>
                    <li><a href='blog.html'>Blog</a></li>
                    <li><a href='blog-full-page.html'>Blog Full Page</a></li>
                  </ul>
                </li>
                <li><a href='edit-profile.html'>Edit Profile</a></li>
                <li><a href='invoice.html'>Invoice</a></li>
                <li><a href='default.html'>default</a></li>
                <li><a href='#'>Submenu</a>
                  <ul>
                    <li><a href='#'>Sub Product</a></li>
                    <li><a href='#'>Sub Product</a></li>
                    <li><a href='#'>Sub Product</a></li>
                  </ul>
                </li>
                <li><a href='login.html'>Login</a></li>
                <li><a href='help.html'>Help</a></li>
                <li><a href='404.html'>404</a></li>
                <li><a href='500.html'>500</a></li>
              </ul>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-table"></i>Tables</a>
              <ul>
                 <li><a href='tables.html'>Tables</a></li>
                 <li><a href='pricing.html'>Pricing Plan</a></li>
                 <li><a href='timeline.html'>Timeline</a></li>
              </ul>
            </li>
            <li>
              <a href="media.html">
                <i class="fa fa-picture-o"></i>
                Media
              </a>
            </li>
            <li class="hidden-sm">
              <a href="calendar.html">
                <i class="fa fa-calendar"></i>
                Calendar
              </a>
            </li>
            <li class="hidden-sm">
              <a href="typography.html">
                <i class="fa fa-font"></i>
                Typography
              </a>
            </li>
          </ul>
        </div>
        <!-- Top Nav End -->

        <!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
          <ul>
            <li><a href="" class="heading">Dashboard</a></li>
            <li class="hidden-sm hidden-xs">
              <a href="index2.html" class="selected">Dashboard V1</a>
            </li>
            <li class="hidden-sm hidden-xs">
              <a href="index.html">Dashboard V2</a>
            </li>
          </ul>
          <div class="custom-search hidden-sm hidden-xs">
            <input type="text" class="search-query" placeholder="Search here ...">
            <i class="fa fa-search"></i>
          </div>
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper">
          
          <!-- Left Sidebar Start -->
          <div class="left-sidebar">
            
            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Current Sales
                      <span class="mini-title">
                        Metro Navigation
                      </span>
                    </div>
                    <span class="tools">
                      <a class="btn btn-info btn-sm" href="#">Today</a>
                      <a class="btn btn-success btn-sm" href="#">Yesterday</a>
                      <a class="btn btn-danger btn-sm" href="#">Last week</a>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="metro-nav">
                      <div class="metro-nav-block nav-block-blue double">
                        <a href="#">
                          <i class="fa fa-usd"></i>
                          <div class="info">$9902</div>
                          <div class="brand">Income</div>
                        </a>
                      </div>
                      <div class="metro-nav-block nav-block-orange">
                        <a href="#" >
                          <i class="fa fa-user"></i>
                          <div class="info">692</div>
                          <div class="brand">Clients</div>
                        </a>
                      </div>
                      <div class="metro-nav-block nav-block-yellow">
                        <a href="#">
                          <i class="fa fa-shopping-cart"></i>
                          <div class="info">5345</div>
                          <div class="brand">Sales</div>
                        </a>
                      </div>
                      <div class="metro-nav-block nav-block-green">
                        <a href="#">
                          <i class="fa fa-coffee"></i>
                          <div class="info">$431</div>
                          <div class="brand">Expenses</div>
                        </a>
                      </div>
                      <div class="metro-nav-block nav-block-yellow">
                        <a href="#">
                          <i class="fa fa-smile-o"></i>
                          <div class="info">193</div>
                          <div class="brand">Signup</div>
                        </a>
                      </div>
                      <div class="metro-nav-block nav-block-red double">
                        <a href="#">
                          <i class="fa fa-times-circle-o"></i>
                          <div class="info">288</div>
                          <div class="brand">Cancelled</div>
                        </a>
                      </div>
                      <div class="metro-nav-block nav-block-green double">
                        <a href="#">
                          <i class="fa fa-suitcase"></i>
                          <div class="info">$39432</div>
                          <div class="brand">Stock</div>
                        </a>
                      </div>
                      <div class="metro-nav-block nav-block-orange">
                        <a href="#">
                          <i class="fa fa-envelope-o"></i>
                          <div class="info">434</div>
                          <div class="brand">Messages</div>
                        </a>
                      </div>
                      <div class="metro-nav-block nav-block-blue">
                        <a href="#">
                          <i class="fa fa-facebook-square"></i>
                          <div class="info">985</div>
                          <div class="brand">Likes</div>
                        </a>
                      </div>
                      <div class="metro-nav-block nav-block-red">
                        <a href="#">
                          <i class="fa fa-gamepad"></i>
                          <div class="info">329</div>
                          <div class="brand">Games</div>
                        </a>
                      </div>
                      <div class="metro-nav-block nav-block-green">
                        <a href="#">
                          <i class="fa fa-map-marker"></i>
                          <div class="info">583</div>
                          <div class="brand">Locations</div>
                        </a>
                      </div>
                      <div class="metro-nav-block nav-block-yellow double">
                        <a href="#">
                          <i class="fa fa-twitter"></i>
                          <div class="info">199</div>
                          <div class="brand">Tweets</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Overview
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="pie-charts-container">
                      <div class="pie-chart">
                        <div class="chart1" data-percent="48">
                          48126
                        </div>
                        <p class="name">
                          Visits
                        </p>
                      </div>
                      <div class="pie-chart">
                        <div class="chart2" data-percent="71">
                          71330
                        </div>
                        <p class="name">
                          Visitors
                        </p>
                      </div>
                      <div class="pie-chart">
                        <div class="chart3" data-percent="87">
                          87191
                        </div>
                        <p class="name">
                          Pageviews
                        </p>
                      </div>
                      <div class="pie-chart">
                        <div class="chart4" data-percent="22">
                          2mins
                        </div>
                        <p class="name">
                          Avg time
                        </p>
                      </div>
                      <div class="pie-chart hidden-tablet">
                        <div class="chart5" data-percent="21">
                          21265
                        </div>
                        <p class="name">
                          Returning
                        </p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Mailbox 
                      <span class="mini-title"><a id="mailbox">Inspired by gmail</a></span>
                    </div>
                    <div class="tools pull-right">
                      <div class="btn-group">
                        <a class="btn btn-default btn-sm">
                          <i class="fa fa-mail-forward" data-original-title="Forward">
                          </i>
                        </a>
                        <a class="btn btn-default btn-sm">
                          <i class="fa fa-exclamation-circle" data-original-title="Report">
                          </i>
                        </a>
                        <a class="btn btn-default btn-sm">
                          <i class="fa fa-trash-o" data-original-title="Delete">
                          </i>
                        </a>
                      </div>
                      <div class="btn-group">
                        <a class="btn btn-default btn-sm">
                          <i class="fa fa-folder-o"  data-original-title="Move to">
                          </i>
                        </a>
                        <a class="btn btn-default btn-sm">
                          <i class="fa fa-tag" data-original-title="Tag">
                          </i>
                        </a>
                      </div>
                      <div class="btn-group">
                        <a class="btn btn-default btn-sm">
                          <i class="fa fa-chevron-left" data-original-title="Prev">
                          </i>
                        </a>
                        <a class="btn btn-default btn-sm btn-info" >
                          <i class="fa fa-chevron-right" data-original-title="Next">
                          </i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="widget-body">
                    <div class="mail table-responsive">
                      <table class="table table-condensed table-striped table-hover no-margin">
                        <thead>
                          <tr>
                            <th style="width:3%">
                              <input type="checkbox" class="no-margin">
                            </th>
                            <th style="width:17%">
                              Sent by
                            </th>
                            <th style="width:55%" class="hidden-phone">
                              Subject
                            </th>
                            <th style="width:12%" class="right-align-text hidden-phone">
                              Labels
                            </th>
                            <th style="width:12%" class="right-align-text hidden-phone">
                              Date
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <input type="checkbox" class="no-margin">
                            </td>
                            <td>
                              Mahendra Dhoni
                            </td>
                            <td class="hidden-phone">
                              <strong>
                                Compass, Sass
                              </strong>
                              <small class="info-fade">
                                Methodologies eyeball
                              </small>
                            </td>
                            <td class="right-align-text hidden-phone">
                              <span class="label label-info">
                                Read
                              </span>
                            </td>
                            <td class="right-align-text hidden-phone">
                              Valentine
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox" class="no-margin">
                            </td>
                            <td>
                              Michel Clar
                            </td>
                            <td class="hidden-phone">
                              <strong>
                                Senior Developer
                              </strong>
                              <small class="info-fade">
                                Platforms web-enabled cultivat
                              </small>
                            </td>
                            <td class="right-align-text hidden-phone">
                              <span class="label label-success">
                                New
                              </span>
                            </td>
                            <td class="right-align-text hidden-phone">
                              Valentine
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox" class="no-margin">
                            </td>
                            <td>
                              Rahul Dravid
                            </td>
                            <td class="hidden-phone">
                              <strong>
                                Bitbucket
                              </strong>
                              
                              <small class="info-fade">
                                Technologies content deploy ROI
                              </small>
                            </td>
                            <td class="right-align-text hidden-phone">
                              <span class="label label-danger">
                                Imp
                              </span>
                            </td>
                            <td class="right-align-text hidden-phone">
                              Yesterday
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox" class="no-margin">
                            </td>
                            <td>
                              Anthony Michell
                            </td>
                            <td class="hidden-phone">
                              <strong>
                                Verify your email
                              </strong>
                              
                              <small class="info-fade">
                                Less schemas seamless band
                              </small>
                            </td>
                            <td class="right-align-text hidden-phone">
                              <span class="label label-info">
                                Read
                              </span>
                            </td>
                            <td class="right-align-text hidden-phone">
                              15-02-2013
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox" class="no-margin">
                            </td>
                            <td>
                              Srinu Baswa
                            </td>
                            <td class="hidden-phone">
                              <strong>
                                Statement for December 2012
                              </strong>
                              <small class="info-fade">
                                Models seize 
                              </small>
                            </td>
                            <td class="right-align-text hidden-phone">
                              <span class="label label-success">
                                New
                              </span>
                            </td>
                            <td class="right-align-text hidden-phone">
                              10-02-2013
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox" class="no-margin">
                            </td>
                            <td>
                              Crazy Singh
                            </td>
                            <td class="hidden-phone">
                              <strong>
                                You're In!
                              </strong>
                              <small class="info-fade">
                                Tagclouds endwidth; morph; distr
                              </small>
                            </td>
                            <td class="right-align-text hidden-phone">
                              <span class="label label-warning">
                                Imp
                              </span>
                            </td>
                            <td class="right-align-text hidden-phone">
                              21-01-2013
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input type="checkbox" class="no-margin">
                            </td>
                            <td>
                              Sri Ram Raju
                            </td>
                            <td class="hidden-phone">
                              <strong>
                                Support
                              </strong>
                              <small class="info-fade">
                                Distributed incentivize enabl
                              </small>
                            </td>
                            <td class="right-align-text hidden-phone">
                              <span class="label label-info">
                                New
                              </span>
                            </td>
                            <td class="right-align-text hidden-phone">
                              19-01-2013
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      To Do Lis<a id="todo">t</a>
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="todo-container">
                      <ul class="todo-list">
                        <li class="new">
                          <input type="checkbox" id="1" />
                          <label for="1">
                            Send flowers to Sandy 
                            <span class="date">Due Feb 14</span>
                          </label>
                        </li>
                        <li class="process">
                          <input type="checkbox" id="2" checked/>
                          <label for="2">
                            Coffee with Karan
                            <span class="date">Done Jan 28</span>
                          </label>
                        </li>
                        <li class="completed">
                          <input type="checkbox" id="3" checked />
                          <label for="3">
                            Be creative
                            <span class="date">Due Feb 2</span>
                          </label>
                        </li>
                        <li class="completed">
                          <input type="checkbox" id="4" />
                          <label for="4">
                            Buy new iPad
                            <span class="date">Due Feb 7</span>
                          </label>
                        </li>
                        <li class="process">
                          <input type="checkbox" id="5" checked/>
                          <label for="5">
                            Pay credit card bill
                            <span class="date">Completed Jan 29</span>
                          </label>
                        </li>
                        <li class="new">
                          <input type="checkbox" id="6" />
                          <label for="6">
                            Take a photograph 
                            <span class="date">Due Jan 30</span>
                          </label>
                        </li>
                        <li class="process">
                          <input type="checkbox" id="8">
                          <label for="2">
                            Have tea with the Queen
                            <span class="date">Completed Jan 18</span>
                          </label>
                        </li>
                      </ul>
                      <form class="no-margin">
                        <div class="input-group">
                          <input type="text" class="form-control">
                          <span class="input-group-btn">
                            <button class="btn btn-info" type="button">Add</button>
                          </span>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-lg-6 col-md-6">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Tweets
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="message-container">
                      <div class="message">
                        <div class="img-container">
                          <img src="img/profile.jpg" alt="">
                        </div>
                        <article>
                          <h6 class="no-margin">
                            <a href="#" target="_blank" >@srinubasava</a>
                            mentioned you
                          </h6>
                          <p class="no-margin">
                            <a href="#" target="_blank">@hohoo</a>
                            Cultivate synergies: content?
                          </p>
                        </article>
                        <div class="icons-nav">
                          <ul>
                            <li class="time">2mins</li>
                            <li>
                              <i class="fa fa-trash-o"></i>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="message">
                        <div class="img-container">
                          <img src="img/profile1.png" alt="">
                        </div>
                        <article>
                          <h6 class="no-margin">
                            <a href="#" target="_blank" >@sandy</a>
                            mentioned you
                          </h6>
                          <p class="no-margin">
                            <a href="#" target="_blank">@hehee</a>
                            Latforms eethodologies cultivate?
                          </p>
                        </article>
                        <div class="icons-nav">
                          <ul>
                            <li class="time">10mins</li>
                            <li>
                              <i class="fa fa-trash-o"></i>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="message no-margin">
                        <div class="img-container">
                          <img src="img/profile1.png" alt="">
                        </div>
                        <article>
                          <h6 class="no-margin">
                            <a href="#" target="_blank" >
                              @haasini
                            </a>
                            mentioned you
                          </h6>
                          <p class="no-margin">
                            <a href="#" target="_blank">
                              @hahaa
                            </a>
                            Eyeballs methodologies latformsvate?
                          </p>
                        </article>
                        <div class="icons-nav">
                          <ul>
                            <li class="time">
                              22mins
                            </li>
                            <li>
                              <i class="fa fa-trash-o"></i>
                            </li>
                          </ul>
                        </div>
                      </div>
                      
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Chat<a id="chats">s</a>
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div id="scrollbar-three">
                      <div class="scrollbar">
                        <div class="track">
                          <div class="thumb">
                            <div class="end">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="viewport">
                        <div class="overview">
                          <ul class="chats">
                            <li class="in">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Srinu Baswa
                                </a>
                                <span class="date-time">
                                  at Feb 14, 2013 12:20
                                </span>
                                <span class="body">
                                  Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Reprehenderit butcher retro keffiyeh dreamcatcher synth terry richardsoAustin. Nesciunt tofu stumptown aliqua, retro synth master cleanse.
                                </span>
                              </div>
                            </li>
                            <li class="out">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Naani
                                </a>
                                <span class="date-time">
                                  at Feb 10, 2013 09:32
                                </span>
                                <span class="body">
                                  Next level keffiyeh you probably haven't heard of fixie sustainable quinoa 8-bit american apparel have a terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats.
                                </span>
                              </div>
                            </li>
                            <li class="in">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Kelly
                                </a>
                                <span class="date-time">
                                  at Feb 8, 2013 04:21
                                </span>
                                <span class="body">
                                  Beard stumptown, cardigans banh mi lomo thundercats. whatever keytar, scenester farm-to-table banksy Austin twitter handle freegan cred raw denim single-origin coffee viral.
                                </span>
                              </div>
                            </li>
                            <li class="out">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Hehe
                                </a>
                                <span class="date-time">
                                  at Jan 29, 2013 08:10
                                </span>
                                <span class="body">
                                  Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Reprehenderit butcher retro keffiyeh dreamcatcher synth terry richardsoAustin. Nesciunt tofu stumptown aliqua, retro synth master cleanse.
                                </span>
                              </div>
                            </li>
                            <li class="in">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Bulley
                                </a>
                                <span class="date-time">
                                  at jan 14, 2013 06:43
                                </span>
                                <span class="body">
                                  Tight pants next level keffiyeh you probably haven't heard of fixie sustainable quinoa 8-bit american apparel have a terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats.
                                </span>
                              </div>
                            </li>
                            <li class="out">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Batman
                                </a>
                                <span class="date-time">
                                  at Jan 09, 2013 01:19
                                </span>
                                <span class="body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                </span>
                              </div>
                            </li>
                            <li class="in">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Ganggyy
                                </a>
                                <span class="date-time">
                                  at Jan 03, 2013 09:09
                                </span>
                                <span class="body">
                                  Enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                </span>
                              </div>
                            </li>
                            <li class="out">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Cowboy
                                </a>
                                <span class="date-time">
                                  at Jan 01, 2013 07:49
                                </span>
                                <span class="body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                </span>
                              </div>
                            </li>
                            <li class="in">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Cockoo
                                </a>
                                <span class="date-time">
                                  at Dec 28, 2012 02:39
                                </span>
                                <span class="body">
                                  Dnim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.Enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Anim pariatur cliche reprehenderit,  
                                </span>
                              </div>
                            </li>
                            <li class="out">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Batman
                                </a>
                                <span class="date-time">
                                  at Jan 09, 2013 01:19
                                </span>
                                <span class="body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                </span>
                              </div>
                            </li>
                            <li class="in">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Ganggyy
                                </a>
                                <span class="date-time">
                                  at Jan 03, 2013 09:09
                                </span>
                                <span class="body">
                                  Enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                </span>
                              </div>
                            </li>
                            <li class="out">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Cowboy
                                </a>
                                <span class="date-time">
                                  at Jan 01, 2013 07:49
                                </span>
                                <span class="body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                </span>
                              </div>
                            </li>
                            <li class="in">
                              <img class="avatar" alt="" src="img/profile.jpg">
                              <div class="message">
                                <span class="arrow">
                                </span>
                                <a href="#" class="name">
                                  Cockoo
                                </a>
                                <span class="date-time">
                                  at Dec 28, 2012 02:39
                                </span>
                                <span class="body">
                                  Dnim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.Enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Anim pariatur cliche reprehenderit,  
                                </span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget no-margin">
                  <div class="widget-header">
                    <div class="title">
                      Notification<a id="notifications">s</a>
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="alert alert-block alert-danger fade in">
                      <button data-dismiss="alert" class="close" type="button">
                        ×
                      </button>
                      <h4 class="alert-heading">
                        Error!
                      </h4>
                      <p>
                        Methodologies eyeballs incentivize models. Platforms web-enabled cultivate dynamic synergies: technologies content
                      </p>
                      <p>
                        <a href="#" class="btn btn-danger">
                          Submit
                        </a>
                        <a href="#" class="btn btn-default">
                          Cancel
                        </a>
                      </p>
                    </div>
                    <div class="alert alert-block alert-warning fade in">
                      <button data-dismiss="alert" class="close" type="button">
                        ×
                      </button>
                      <h4 class="alert-heading">
                        Warning!
                      </h4>
                      <p>
                        Methodologies eyeballs incentivize models. Platforms web-enabled cultivate dynamic synergies: technologies content deploy ROI communities
                      </p>
                      <p>
                        <a href="#" class="btn btn-warning">
                          Submit
                        </a>
                        <a href="#" class="btn btn-default">
                          Cancel
                        </a>
                      </p>
                    </div>
                    <div class="alert alert-block alert-success fade in">
                      <button data-dismiss="alert" class="close" type="button">
                        ×
                      </button>
                      <h4 class="alert-heading">
                        Success!
                      </h4>
                      <p>
                        Methodologies eyeballs incentivize models. Platforms web-enabled cultivate dynamic synergies: technologies deploy communities methodologies sticky
                      </p>
                      <p>
                        <a href="#" class="btn btn-success">
                          Submit
                        </a>
                        <a href="#" class="btn btn-default">
                          Cancel
                        </a>
                      </p>
                    </div>
                    <div class="alert alert-block alert-info fade in no-margin">
                      <button data-dismiss="alert" class="close" type="button">
                        ×
                      </button>
                      <h4 class="alert-heading">
                        Info!
                      </h4>
                      <p>
                        Eyeballs incentivize models. Platforms web-enabled cultivate dynamic synergies: technologies content deploy ROI communities methodologies sticky
                      </p>
                      <p>
                        <a href="#" class="btn btn-info">
                          Submit
                        </a>
                        <a href="#" class="btn btn-default">
                          Cancel
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

          </div>
          <!-- Left Sidebar End -->

          <!-- Right Sidebar Start -->
          <div class="right-sidebar">
            
            <div class="wrapper">
              <ul class="stats">
                <li>
                  <div class="left">
                    <h4>
                      15,859
                    </h4>
                    <p>
                      Unique Visitors
                    </p>
                  </div>
                  <div class="chart">
                    <span id="unique-visitors">
                      2, 4, 1, 7, 9, 8, 2, 3, 5, 6
                    </span>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <h4>
                      $47,830
                    </h4>
                    <p>
                      Monthly Sales
                    </p>
                  </div>
                  <div class="chart">
                    <span id="monthly-sales">
                      3, 9, 8, 5, 3, 5, 2, 3, 4, 7
                    </span>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <h4>
                      $98,846
                    </h4>
                    <p>
                      Current balance
                    </p>
                  </div>
                  <div class="chart">
                    <span id="current-balance">
                      3, 5, 8, 5, 3, 5, 2, 9, 6, 8
                    </span>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <h4>
                      18,846
                    </h4>
                    <p>
                      Registrations
                    </p>
                  </div>
                  <div class="chart">
                    <span id="registrations">
                      3, 9, -8, 5, -3, 5, -2, 9, 6, 8
                    </span>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <h4>
                      22,571
                    </h4>
                    <p>
                      Site Visits
                    </p>
                  </div>
                  <div class="chart">
                    <span id="site-visits">
                      2, 5, -4, 6, -3, 5, -2, 7, 9, 5
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <div id="scrollbar">
                <div class="scrollbar">
                  <div class="track">
                    <div class="thumb">
                      <div class="end">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="viewport">
                  <div class="overview">
                    <div class="featured-articles-container">
                      <h5 class="heading">
                        Recent Articles
                      </h5>
                      <div class="articles">
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Hosting Made For WordPress
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Reinvent cutting-edge
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          partnerships models 24/7
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Eyeballs frictionless
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Empower deliver innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Mashups experiences plug
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Mashups experiences plug
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          B2B plug and play
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Need some interesting
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Mashups experiences plug
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          B2B plug and play
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Need some interesting
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Mashups experiences plug
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Need some interesting
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Mashups experiences plug
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          B2B plug and play
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Need some interesting
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Mashups experiences plug
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          B2B plug and play
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Need some interesting
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet">
                            &nbsp;
                          </span>
                          Mashups experiences plug
                        </a>
                      </div>
                      
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <div id="scrollbar-two">
                <div class="scrollbar">
                  <div class="track">
                    <div class="thumb">
                      <div class="end">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="viewport">
                  <div class="overview">
                    <div class="featured-articles-container">
                      <h5 class="heading-blue">
                        Featured posts
                      </h5>
                      <div class="articles">
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Hosting Made For WordPress
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Reinvent cutting-edge
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          partnerships models 24/7
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Eyeballs frictionless
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Empower deliver innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Mashups experiences plug
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Need some interesting
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Mashups experiences plug
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          B2B plug and play
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Need some interesting
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Mashups experiences plug
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          B2B plug and play
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Need some interesting
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Portals technologies
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Collaborative innovate
                        </a>
                        <a href="#">
                          <span class="label-bullet-blue">
                            &nbsp;
                          </span>
                          Mashups experiences plug
                        </a>
                      </div>
                      
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Right Sidebar End -->
        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
          <p>© BlueMoon 2013-14</p>
        </footer>

      </div>
    </div>
    <!-- Main Container end -->

    <script src="js/wysi/wysihtml5-0.3.0.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wysi/bootstrap3-wysihtml5.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    
    <!-- Google Visualization JS -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    
    <!-- Easy Pie Chart JS -->
    <script src="js/jquery.easy-pie-chart.js"></script>
    
    <!-- Sparkline JS -->
    <script src="js/sparkline.js"></script>
    
    <!-- Tiny Scrollbar JS -->
    <script src="js/tiny-scrollbar.js"></script>
    
    <!-- Custom JS -->
    <script src="js/menu.js"></script>
    <script src="js/custom.js"></script>
    
    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      $(document).ready(function () {
        pie_chart();
      });

      //Animated Pie Charts
      function pie_chart() {
        $(function () {
          //create instance
          $('.chart1').easyPieChart({
            animate: 2000,
            barColor: '#74b749',
            trackColor: '#dddddd',
            scaleColor: '#74b749',
            size: 140,
            lineWidth: 6,
          });
          //update instance after 5 sec
          setTimeout(function () {
            $('.chart1').data('easyPieChart').update(50);
          }, 5000);
          setTimeout(function () {
            $('.chart1').data('easyPieChart').update(70);
          }, 10000);
          setTimeout(function () {
            $('.chart1').data('easyPieChart').update(30);
          }, 15000);
          setTimeout(function () {
            $('.chart1').data('easyPieChart').update(90);
          }, 19000);
          setTimeout(function () {
            $('.chart1').data('easyPieChart').update(40);
          }, 32000);
        });

        $(function () {
          //create instance
          $('.chart2').easyPieChart({
            animate: 2000,
            barColor: '#ed6d49',
            trackColor: '#dddddd',
            scaleColor: '#ed6d49',
            size: 140,
            lineWidth: 6,
          });
          //update instance after 5 sec
          setTimeout(function () {
            $('.chart2').data('easyPieChart').update(90);
          }, 10000);
          setTimeout(function () {
            $('.chart2').data('easyPieChart').update(40);
          }, 18000);
          setTimeout(function () {
            $('.chart2').data('easyPieChart').update(70);
          }, 28000);
          setTimeout(function () {
            $('.chart2').data('easyPieChart').update(50);
          }, 32000);
          setTimeout(function () {
            $('.chart2').data('easyPieChart').update(80);
          }, 40000);
        });

        $(function () {
          //create instance
          $('.chart3').easyPieChart({
            animate: 2000,
            barColor: '#0daed3',
            trackColor: '#dddddd',
            scaleColor: '#0daed3',
            size: 140,
            lineWidth: 6,
          });
          //update instance after 5 sec
          setTimeout(function () {
            $('.chart3').data('easyPieChart').update(20);
          }, 9000);
          setTimeout(function () {
            $('.chart3').data('easyPieChart').update(59);
          }, 20000);
          setTimeout(function () {
            $('.chart3').data('easyPieChart').update(38);
          }, 35000);
          setTimeout(function () {
            $('.chart3').data('easyPieChart').update(79);
          }, 49000);
          setTimeout(function () {
            $('.chart3').data('easyPieChart').update(96);
          }, 52000);
        });

        $(function () {
          //create instance
          $('.chart4').easyPieChart({
            animate: 2000,
            barColor: '#ffb400',
            trackColor: '#dddddd',
            scaleColor: '#ffb400',
            size: 140,
            lineWidth: 6,
          });
          //update instance after 5 sec
          setTimeout(function () {
            $('.chart4').data('easyPieChart').update(40);
          }, 6000);
          setTimeout(function () {
            $('.chart4').data('easyPieChart').update(67);
          }, 14000);
          setTimeout(function () {
            $('.chart4').data('easyPieChart').update(43);
          }, 23000);
          setTimeout(function () {
            $('.chart4').data('easyPieChart').update(80);
          }, 36000);
          setTimeout(function () {
            $('.chart4').data('easyPieChart').update(66);
          }, 41000);
        });


        $(function () {
          //create instance
          $('.chart5').easyPieChart({
            animate: 3000,
            barColor: '#F63131',
            trackColor: '#dddddd',
            scaleColor: '#F63131',
            size: 140,
            lineWidth: 6,
          });
          //update instance after 5 sec
          setTimeout(function () {
            $('.chart5').data('easyPieChart').update(30);
          }, 9000);
          setTimeout(function () {
            $('.chart5').data('easyPieChart').update(87);
          }, 19000);
          setTimeout(function () {
            $('.chart5').data('easyPieChart').update(28);
          }, 27000);
          setTimeout(function () {
            $('.chart5').data('easyPieChart').update(69);
          }, 39000);
          setTimeout(function () {
            $('.chart5').data('easyPieChart').update(99);
          }, 47000);
        });
      }

      //Tooltip
      $('a').tooltip('hide');
      $('i').tooltip('hide');

      //Tiny Scrollbar
      $('#scrollbar').tinyscrollbar();
      $('#scrollbar-one').tinyscrollbar();
      $('#scrollbar-two').tinyscrollbar();
      $('#scrollbar-three').tinyscrollbar();

      //Tabs
      $('#myTab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
      })

      // SparkLine Graphs-Charts
      $(function () {
        $('#unique-visitors').sparkline('html', {
          type: 'bar',
          barColor: '#ed6d49',
          barWidth: 6,
          height: 30,
        });
        $('#monthly-sales').sparkline('html', {
          type: 'bar',
          barColor: '#74b749',
          barWidth: 6,
          height: 30,
        });
        $('#current-balance').sparkline('html', {
          type: 'bar',
          barColor: '#ffb400',
          barWidth: 6,
          height: 30,
        });
        $('#registrations').sparkline('html', {
          type: 'bar',
          barColor: '#0daed3',
          barWidth: 6,
          height: 30,
        });
        $('#site-visits').sparkline('html', {
          type: 'bar',
          barColor: '#f63131',
          barWidth: 6,
          height: 30,
        });
      });
    </script>

  </body>
</html>