<!DOCTYPE html>
<html>
  <head>
    <title>Blue Moon - Responsive Admin Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Blue Moon - Responsive Admin Dashboard" />
    <meta name="keywords" content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/new.css" rel="stylesheet">
    <!-- Important. For Theming change primary-color variable in main.css  -->

    <link href="fonts/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40304444-1', 'iamsrinu.com');
      ga('send', 'pageview');

    </script>
  </head>

  <body>

    <!-- Header Start -->
    <header>
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo"/>
      </a>
      <div class="pull-right">
        <ul id="mini-nav" class="clearfix">
          <li class="list-box hidden-xs">
            <a href="#" data-toggle="modal" data-target="#modalMd">
              <span class="text-white">Code</span> <i class="fa fa-code"></i>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="modalMd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-danger" id="myModalLabel5">Coding Style </h4>
                  </div>
                  <div class="modal-body">
                    <img src="img/documentation.png" alt="Esquare Admin">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="list-box dropdown">
            <a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-film"></i>
            </a>
            <span class="info-label info-bg">9+</span>
            <ul class="dropdown-menu stats-widget clearfix">
              <li>
                <h5 class="text-success">$37895</h5>
                <p>Revenue <span class="text-success">+2%</span></p>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
              </li>
              <li>
                <h5 class="text-warning">47,892</h5>
                <p>Downloads <span class="text-warning">+39%</span></p>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (warning)</span>
                  </div>
                </div>
              </li>
              <li>
                <h5 class="text-danger">28214</h5>
                <p>Uploads <span class="text-danger">-7%</span></p>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (danger)</span>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="list-box dropdown">
            <a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-calendar"></i>
            </a>
            <span class="info-label success-bg">6</span>
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-flag text-info"></i> Pending request<span class="time">3 hrs</span></p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Server Crashed<span class="time">3mins</span></p>
              </li>
              <li>
                <p><i class="fa fa-user text-success"></i> 3 New users<span class="time">1 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-bell text-danger"></i>9 pending requests<span class="time">5 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-plane text-info"></i> Performance<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-envelope text-warning"></i>12 new emails<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-cog icon-spin text-success"></i> Location settings<span class="time">4 hrs</span></p>
              </li>
            </ul>
          </li>
          <li class="list-box user-profile">
            <a id="drop7" href="#" role="button" class="dropdown-toggle user-avtar" data-toggle="dropdown">
              <img src="img/user5.png" alt="Bluemoon User">
            </a>
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-cog text-info"></i> Account Settings</p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Payment Details</p>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-facebook fa-lg icon-rounded info-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-twitter fa-lg icon-rounded twitter-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-linkedin fa-lg icon-rounded linkedin-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-pinterest fa-lg icon-rounded danger-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-google-plus fa-lg icon-rounded success-bg"></i>
                  </a>
                </div>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <button href="#" class="btn btn-danger">
                    Logout
                  </button>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    <div class="dashboard-container">

      <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li>
              <a href='index.html'>
                <i class="fa fa-dashboard"></i>
                Dashboard
              </a>
            </li>
            <li>
              <a href="forms.html">
                <i class="fa fa-align-justify"></i>
                Forms
              </a>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-bar-chart-o"></i>Graphs</a>
              <ul>
                 <li><a href='flot.html'>Flot Graphs</a></li>
                 <li><a href='graphs.html'>Google Graph</a></li>
                 <li><a href='vector-maps.html'>Vector Maps</a></li>
              </ul>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-flask"></i>UI Elements</a>
              <ul>
                 <li><a href='ui-elements.html'>UI Elements</a></li>
                 <li><a href='panels.html'>Panels</a></li>
                 <li><a href='notifications.html'>Notifications</a></li>
                 <li><a href='icons.html'>Icons</a></li>
              </ul>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-dashboard"></i>Extras</a>
              <ul>
                <li><a href='#'>Blog</a>
                  <ul>
                    <li><a href='blog.html'>Blog</a></li>
                    <li><a href='blog-full-page.html'>Blog Full Page</a></li>
                  </ul>
                </li>
                <li><a href='edit-profile.html'>Edit Profile</a></li>
                <li><a href='invoice.html'>Invoice</a></li>
                <li><a href='default.html'>default</a></li>
                <li><a href='#'>Submenu</a>
                  <ul>
                    <li><a href='#'>Sub Product</a></li>
                    <li><a href='#'>Sub Product</a></li>
                    <li><a href='#'>Sub Product</a></li>
                  </ul>
                </li>
                <li><a href='login.html'>Login</a></li>
                <li><a href='help.html'>Help</a></li>
                <li><a href='404.html'>404</a></li>
                <li><a href='500.html'>500</a></li>
              </ul>
            </li>
            <li class='active'>
              <a href='#'><i class="fa fa-table"></i>Tables</a>
              <ul>
                <li><a href='tables.html'>Tables</a></li>
                <li><a href='pricing.html'>Pricing Plan</a></li>
                 <li><a href='timeline.html'>Timeline</a></li>
              </ul>
            </li>
            <li>
              <a href="media.html">
                <i class="fa fa-picture-o"></i>
                Media
              </a>
            </li>
            <li class="hidden-sm">
              <a href="calendar.html">
                <i class="fa fa-calendar"></i>
                Calendar
              </a>
            </li>
            <li class="hidden-sm">
              <a href="typography.html">
                <i class="fa fa-font"></i>
                Typography
              </a>
            </li>
          </ul>
        </div>
        <!-- Top Nav End -->

        <!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
          <ul>
            <li><a href="" class="heading">Tables</a></li>
            <li class="hidden-sm hidden-xs">
              <a href="#" class="selected">Tables</a>
            </li>
            <li class="hidden-sm hidden-xs">
              <a href="pricing.html">Pricing Tables</a>
            </li>
          </ul>
          <div class="custom-search hidden-sm hidden-xs">
            <input type="text" class="search-query" placeholder="Search here ...">
            <i class="fa fa-search"></i>
          </div>
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper">
          
          <!-- Left Sidebar Start -->
          <div class="left-sidebar">
            
            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Tables
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">
                    <table class="table table-responsive table-striped table-bordered table-hover no-margin">
                      <thead>
                        <tr>
                          <th style="width:5%">
                            <input type="checkbox" class="no-margin" />
                          </th>
                          <th style="width:40%">
                            Name
                          </th>
                          <th style="width:20%" class="hidden-xs">
                            Product
                          </th>
                          <th style="width:10%" class="hidden-xs">
                            Status
                          </th>
                          <th style="width:15%" class="hidden-xs">
                            Date
                          </th>
                          <th style="width:10%" class="hidden-xs">
                            Actions
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" class="no-margin" />
                          </td>
                          <td>
                            <span class="name">
                              Mahendra Singh Dhoni
                            </span>
                          </td>
                          <td>
                            Baswa #567
                          </td>
                          <td>
                            <span class="label label-info">
                              New
                            </span>
                          </td>
                          <td>
                            15 - 02 - 2013
                          </td>
                          <td class="hidden-xs">
                            <div class="btn-group">
                              <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                Action 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#">Edit</a>
                                </li>
                                <li>
                                  <a href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="no-margin" />
                          </td>
                          <td>
                            <span class="name">
                              Michel Clark
                            </span>
                          </td>
                          <td>
                            Baswa #224
                          </td>
                          <td>
                            <span class="label label-success">
                              New
                            </span>
                          </td>
                          <td>
                            10 - 02 - 2013
                          </td>
                          <td class="hidden-xs">
                            <div class="btn-group ">
                              <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                Action 
                                <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#">Edit</a>
                                </li>
                                <li>
                                  <a href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="no-margin" />
                          </td>
                          <td>
                            <span class="name">
                              Rahul Dravid
                            </span>
                          </td>
                          <td>
                            Baswa #342
                          </td>
                          <td>
                            <span class="label label-danger">
                              New
                            </span>
                          </td>
                          <td>
                            14 - 02 - 2013
                          </td>
                          <td class="hidden-xs">
                            <div class="btn-group ">
                              <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                Action 
                                <span class="caret">
                                </span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#">
                                    Edit
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    Delete
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="no-margin" />
                          </td>
                          <td>
                            <span class="name">
                              Anthony Michell
                            </span>
                          </td>
                          <td>
                            Baswa #3021
                          </td>
                          <td>
                            <span class="label label-info">
                              New
                            </span>
                          </td>
                          <td>
                            19 - 02 - 2013
                          </td>
                          <td class="hidden-xs">
                            <div class="btn-group ">
                              <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                Action 
                                <span class="caret">
                                </span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#">
                                    Edit
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    Delete
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" class="no-margin" />
                          </td>
                          <td>
                            <span class="name">
                              Srinu Baswa
                            </span>
                          </td>
                          <td>
                            Baswa #771
                          </td>
                          <td>
                            <span class="label label-success">
                              New
                            </span>
                          </td>
                          <td>
                            12 - 02 - 2013
                          </td>
                          <td class="hidden-xs">
                            <div class="btn-group ">
                              <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                Action 
                                <span class="caret">
                                </span>
                              </button>
                              <ul class="dropdown-menu pull-right">
                                <li>
                                  <a href="#">Edit</a>
                                </li>
                                <li>
                                  <a href="#">Delete</a>
                                </li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Dynamic Table<a id="dynamic-tables">s</a>
                    </div>
                  </div>
                  <div class="widget-body">
                    <div id="dt_example" class="example_alt_pagination">
                      <table class="table table-condensed table-striped table-hover table-bordered pull-left" id="data-table">
                        
                        <thead>
                          <tr>
                            <th style="width:17%">
                              Month
                            </th>
                            <th style="width:20%">
                              Internet Explorer
                            </th>
                            <th style="width:16%">
                              Firefox
                            </th>
                            <th style="width:16%" class="hidden-phone">
                              Chrome
                            </th>
                            <th style="width:16%" class="hidden-phone">
                              Safari
                            </th>
                            <th style="width:16%" class="hidden-phone">
                              Opera
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="gradeX warning">
                            <td>
                              December
                            </td>
                            <td>
                              14.7 %
                            </td>
                            <td>
                              31.1 %
                            </td>
                            <td class="hidden-phone">
                              46.9 %
                            </td>
                            <td class="hidden-phone">
                              4.2 %
                            </td>
                            <td class="hidden-phone">
                              2.1 %
                            </td>
                          </tr>
                          <tr class="gradeC">
                            <td>
                              November
                            </td>
                            <td>
                              15.1 %
                            </td>
                            <td>
                              31.2 %
                            </td>
                            <td class="hidden-phone">
                              46.3 %
                            </td>
                            <td class="hidden-phone">
                              4.4 %
                            </td>
                            <td class="hidden-phone">
                              2.0 %
                            </td>
                          </tr>
                          <tr class="gradeA success">
                            <td>
                              October
                            </td>
                            <td>
                              16.1 %
                            </td>
                            <td>
                              31.8 %
                            </td>
                            <td class="hidden-phone">
                              44.9 %
                            </td>
                            <td class="hidden-phone">
                              4.3 %
                            </td>
                            <td class="hidden-phone">
                              2.0 %
                            </td>
                          </tr>
                          <tr class="gradeA error">
                            <td>
                              September
                            </td>
                            <td>
                              16.4 %
                            </td>
                            <td>
                              32.2 %
                            </td>
                            <td class="hidden-phone">
                              44.1 %
                            </td>
                            <td class="hidden-phone">
                              4.2 %
                            </td>
                            <td class="hidden-phone">
                              2.1 %
                            </td>
                          </tr>
                          <tr class="gradeA warning">
                            <td>
                              August
                            </td>
                            <td>
                              16.2 %
                            </td>
                            <td>
                              32.8 %
                            </td>
                            <td class="hidden-phone">
                              43.7 %
                            </td>
                            <td class="hidden-phone">
                              4.0 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeA success">
                            <td>
                              July
                            </td>
                            <td>
                              16.3 %
                            </td>
                            <td>
                              33.7 %
                            </td>
                            <td class="hidden-phone">
                              42.9 %
                            </td>
                            <td class="hidden-phone">
                              3.9 %
                            </td>
                            <td class="hidden-phone">
                              2.1 %
                            </td>
                          </tr>
                          <tr class="gradeA info">
                            <td>
                              June
                            </td>
                            <td>
                              16.7 %
                            </td>
                            <td>
                              34.4 %
                            </td>
                            <td class="hidden-phone">
                              41.7 %
                            </td>
                            <td class="hidden-phone">
                              4.1 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeA success">
                            <td>
                              May
                            </td>
                            <td>
                              18.1 %
                            </td>
                            <td>
                              35.2 %
                            </td>
                            <td class="hidden-phone">
                              39.3 %
                            </td>
                            <td class="hidden-phone">
                              4.3 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeA error">
                            <td>
                              April
                            </td>
                            <td>
                              18.3 %
                            </td>
                            <td>
                              35.8 %
                            </td>
                            <td class="hidden-phone">
                              38.3 %
                            </td>
                            <td class="hidden-phone">
                              4.5 %
                            </td>
                            <td class="hidden-phone">
                              2.3 %
                            </td>
                          </tr>
                          <tr class="gradeA success">
                            <td>
                              March
                            </td>
                            <td>
                              18.9 %
                            </td>
                            <td>
                              36.3 %
                            </td>
                            <td class="hidden-phone">
                              37.3 %
                            </td>
                            <td class="hidden-phone">
                              4.4 %
                            </td>
                            <td class="hidden-phone">
                              2.3 %
                            </td>
                          </tr>
                          <tr class="gradeA error">
                            <td>
                              February
                            </td>
                            <td>
                              19.5 %
                            </td>
                            <td>
                              36.6 %
                            </td>
                            <td class="hidden-phone">
                              36.3 %
                            </td>
                            <td class="hidden-phone">
                              4.5 %
                            </td>
                            <td class="hidden-phone">
                              2.3 %
                            </td>
                          </tr>
                          <tr class="gradeA info">
                            <td>
                              January
                            </td>
                            <td>
                              20.1 %
                            </td>
                            <td>
                              37.1 %
                            </td>
                            <td class="hidden-phone">
                              35.3 %
                            </td>
                            <td class="hidden-phone">
                              4.3 %
                            </td>
                            <td class="hidden-phone">
                              2.4 %
                            </td>
                          </tr>
                          <tr class="gradeA info">
                            <td>
                              December
                            </td>
                            <td>
                              20.2 %
                            </td>
                            <td>
                              37.7 %
                            </td>
                            <td class="hidden-phone">
                              34.6 %
                            </td>
                            <td class="hidden-phone">
                              4.2 %
                            </td>
                            <td class="hidden-phone">
                              2.5 %
                            </td>
                          </tr>
                          <tr class="gradeA success">
                            <td>
                              November
                            </td>
                            <td>
                              21.2 %
                            </td>
                            <td>
                              38.1 %
                            </td>
                            <td class="hidden-phone">
                              33.4 %
                            </td>
                            <td class="hidden-phone">
                              4.2 %
                            </td>
                            <td class="hidden-phone">
                              2.4 %
                            </td>
                          </tr>
                          <tr class="gradeA warning">
                            <td>
                              October
                            </td>
                            <td>
                              21.7 %
                            </td>
                            <td>
                              38.7 %
                            </td>
                            <td class="hidden-phone">
                              32.3 %
                            </td>
                            <td class="hidden-phone">
                              4.2 %
                            </td>
                            <td class="hidden-phone">
                              2.4 %
                            </td>
                          </tr>
                          <tr class="gradeA info">
                            <td>
                              September
                            </td>
                            <td>
                              22.9 %
                            </td>
                            <td>
                              39.7 %
                            </td>
                            <td class="hidden-phone">
                              30.5 %
                            </td>
                            <td class="hidden-phone">
                              4.0 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeA error">
                            <td>
                              August
                            </td>
                            <td>
                              22.4 %
                            </td>
                            <td>
                              40.6 %
                            </td>
                            <td class="hidden-phone">
                              30.3 %
                            </td>
                            <td class="hidden-phone">
                              3.8 %
                            </td>
                            <td class="hidden-phone">
                              2.3 %
                            </td>
                          </tr>
                          <tr class="gradeA success">
                            <td>
                              July
                            </td>
                            <td>
                              22.0 %
                            </td>
                            <td>
                              42.0 %
                            </td>
                            <td class="hidden-phone">
                              29.4 %
                            </td>
                            <td class="hidden-phone">
                              3.6 %
                            </td>
                            <td class="hidden-phone">
                              2.4 %
                            </td>
                          </tr>
                          <tr class="gradeAerror">
                            <td>
                              June
                            </td>
                            <td>
                              23.2 %
                            </td>
                            <td>
                              42.2 %
                            </td>
                            <td class="hidden-phone">
                              27.9 %
                            </td>
                            <td class="hidden-phone">
                              3.7 %
                            </td>
                            <td class="hidden-phone">
                              2.4 %
                            </td>
                          </tr>
                          <tr class="gradeA info">
                            <td>
                              May
                            </td>
                            <td>
                              24.9 %
                            </td>
                            <td>
                              42.4 %
                            </td>
                            <td class="hidden-phone">
                              25.9 %
                            </td>
                            <td class="hidden-phone">
                              4.0 %
                            </td>
                            <td class="hidden-phone">
                              2.4 %
                            </td>
                          </tr>
                          <tr class="gradeA">
                            <td>
                              April
                            </td>
                            <td>
                              24.3 %
                            </td>
                            <td>
                              42.9 %
                            </td>
                            <td class="hidden-phone">
                              25.6 %
                            </td>
                            <td class="hidden-phone">
                              4.1 %
                            </td>
                            <td class="hidden-phone">
                              2.6 %
                            </td>
                          </tr>
                          <tr class="gradeA success">
                            <td>
                              March
                            </td>
                            <td>
                              25.8 %
                            </td>
                            <td>
                              42.2 %
                            </td>
                            <td class="hidden-phone">
                              25.0 %
                            </td>
                            <td class="hidden-phone">
                              4.0 %
                            </td>
                            <td class="hidden-phone">
                              2.5 %
                            </td>
                          </tr>
                          <tr class="gradeA warning">
                            <td>
                              February
                            </td>
                            <td>
                              26.5 %
                            </td>
                            <td>
                              42.4 %
                            </td>
                            <td class="hidden-phone">
                              24.1 %
                            </td>
                            <td class="hidden-phone">
                              4.1 %
                            </td>
                            <td class="hidden-phone">
                              2.5 %
                            </td>
                          </tr>
                          <tr class="gradeA info">
                            <td>
                              January
                            </td>
                            <td>
                              26.6 %
                            </td>
                            <td>
                              42.8 %
                            </td>
                            <td class="hidden-phone">
                              23.8 %
                            </td>
                            <td class="hidden-phone">
                              4.0 %
                            </td>
                            <td class="hidden-phone">
                              2.5 %
                            </td>
                          </tr>
                          <tr class="gradeA success">
                            <td>
                              December
                            </td>
                            <td>
                              27.5 %
                            </td>
                            <td>
                              43.5 %
                            </td>
                            <td class="hidden-phone">
                              22.4 %
                            </td>
                            <td class="hidden-phone">
                              3.8 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeU info">
                            <td>
                              November
                            </td>
                            <td>
                              28.6 %
                            </td>
                            <td>
                              44.0 %
                            </td>
                            <td class="hidden-phone">
                              20.5 %
                            </td>
                            <td class="hidden-phone">
                              4.0 %
                            </td>
                            <td class="hidden-phone">
                              2.3 %
                            </td>
                          </tr>
                          <tr class="gradeA success">
                            <td>
                              October
                            </td>
                            <td>
                              29.7 %
                            </td>
                            <td>
                              44.1 %
                            </td>
                            <td class="hidden-phone">
                              19.2 %
                            </td>
                            <td class="hidden-phone">
                              3.9 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeX warning">
                            <td>
                              September
                            </td>
                            <td>
                              31.1 %
                            </td>
                            <td>
                              45.1 %
                            </td>
                            <td class="hidden-phone">
                              17.3 %
                            </td>
                            <td class="hidden-phone">
                              3.7 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeU info">
                            <td>
                              August
                            </td>
                            <td>
                              30.7 %
                            </td>
                            <td>
                              45.8 %
                            </td>
                            <td class="hidden-phone">
                              17.0 %
                            </td>
                            <td class="hidden-phone">
                              3.5 %
                            </td>
                            <td class="hidden-phone">
                              2.3 %
                            </td>
                          </tr>
                          <tr class="gradeU info">
                            <td>
                              July
                            </td>
                            <td>
                              30.4 %
                            </td>
                            <td>
                              46.4 %
                            </td>
                            <td class="hidden-phone">
                              16.7 %
                            </td>
                            <td class="hidden-phone">
                              3.4 %
                            </td>
                            <td class="hidden-phone">
                              2.3 %
                            </td>
                          </tr>
                          <tr class="gradeA success">
                            <td>
                              June
                            </td>
                            <td>
                              31.0 %
                            </td>
                            <td>
                              46.6 %
                            </td>
                            <td class="hidden-phone">
                              15.9 %
                            </td>
                            <td class="hidden-phone">
                              3.6 %
                            </td>
                            <td class="hidden-phone">
                              2.1 %
                            </td>
                          </tr>
                          <tr class="gradeU info">
                            <td>
                              May
                            </td>
                            <td>
                              32.2 %
                            </td>
                            <td>
                              46.9 %
                            </td>
                            <td class="hidden-phone">
                              14.5 %
                            </td>
                            <td class="hidden-phone">
                              3.5 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeA success">
                            <td>
                              April
                            </td>
                            <td>
                              33.4 %
                            </td>
                            <td>
                              46.4 %
                            </td>
                            <td class="hidden-phone">
                              13.6 %
                            </td>
                            <td class="hidden-phone">
                              3.7 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeX warning">
                            <td>
                              March
                            </td>
                            <td>
                              34.9 %
                            </td>
                            <td>
                              46.2 %
                            </td>
                            <td class="hidden-phone">
                              12.3 %
                            </td>
                            <td class="hidden-phone">
                              3.7 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeA">
                            <td>
                              April
                            </td>
                            <td>
                              33.4 %
                            </td>
                            <td>
                              46.4 %
                            </td>
                            <td class="hidden-phone">
                              13.6 %
                            </td>
                            <td class="hidden-phone">
                              3.7 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeX warning">
                            <td>
                              March
                            </td>
                            <td>
                              34.9 %
                            </td>
                            <td>
                              46.2 %
                            </td>
                            <td class="hidden-phone">
                              12.3 %
                            </td>
                            <td class="hidden-phone">
                              3.7 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeA success">
                            <td>
                              April
                            </td>
                            <td>
                              33.4 %
                            </td>
                            <td>
                              46.4 %
                            </td>
                            <td class="hidden-phone">
                              13.6 %
                            </td>
                            <td class="hidden-phone">
                              3.7 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeX warning">
                            <td>
                              March
                            </td>
                            <td>
                              34.9 %
                            </td>
                            <td>
                              46.2 %
                            </td>
                            <td class="hidden-phone">
                              12.3 %
                            </td>
                            <td class="hidden-phone">
                              3.7 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                          <tr class="gradeU info">
                            <td>
                              February
                            </td>
                            <td>
                              35.3 %
                            </td>
                            <td>
                              46.5 %
                            </td>
                            <td class="hidden-phone">
                              11.6 %
                            </td>
                            <td class="hidden-phone">
                              3.8 %
                            </td>
                            <td class="hidden-phone">
                              2.1 %
                            </td>
                          </tr>
                          <tr class="gradeX warning">
                            <td>
                              January
                            </td>
                            <td>
                              36.2 %
                            </td>
                            <td>
                              46.3 %
                            </td>
                            <td class="hidden-phone">
                              10.8 %
                            </td>
                            <td class="hidden-phone">
                              3.7 %
                            </td>
                            <td class="hidden-phone">
                              2.2 %
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="clearfix">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Table Bordered
                    </div>
                  </div>
                  <div class="widget-body">
                    <table class="table table-bordered no-margin">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td rowspan="2">1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@TwBootstrap</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td colspan="2">Larry the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Hover Rows
                    </div>
                  </div>
                  <div class="widget-body">
                    <table class="table table-hover no-margin">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td colspan="2">Larry the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Condensed Table
                    </div>
                  </div>
                  <div class="widget-body">
                    <table class="table table-condensed no-margin">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td colspan="2">Larry the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget no-margin">
                  <div class="widget-header">
                    <div class="title">
                      Contextual Classes
                    </div>
                  </div>
                  <div class="widget-body">
                    <table class="table no-margin">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Column heading</th>
                          <th>Column heading</th>
                          <th>Column heading</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="active">
                          <td>1</td>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="success">
                          <td>3</td>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="info">
                          <td>5</td>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="warning">
                          <td>7</td>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                        <tr class="danger">
                          <td>9</td>
                          <td>Column content</td>
                          <td>Column content</td>
                          <td>Column content</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->            

          </div>
          <!-- Left Sidebar End -->

          <!-- Right Sidebar Start -->
          <div class="right-sidebar">
            <div class="wrapper">
              <table class="table table-condensed table-striped table-bordered table-hover no-margin">
                <thead>
                  <tr>
                    <th style="width:10%">
                      <input type="checkbox" class="no-margin" />
                    </th>
                    <th style="width:70%">
                      Name
                    </th>
                    <th style="width:20%">
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox" class="no-margin" />
                    </td>
                    <td>
                      <span class="name">
                        Mahendra Singh Dhoni
                      </span>
                    </td>
                    <td>
                      <span class="label label-info">
                        New
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="no-margin" />
                    </td>
                    <td>
                      <span class="name">
                        Michel Clark
                      </span>
                    </td>
                    <td>
                      <span class="label label-success">
                        New
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="no-margin" />
                    </td>
                    <td>
                      <span class="name">
                        Rahul Dravid
                      </span>
                    </td>
                    <td>
                      <span class="label label-warning">
                        New
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="no-margin" />
                    </td>
                    <td>
                      <span class="name">
                        Anthony Michell
                      </span>
                    </td>
                    <td>
                      <span class="label label-info">
                        New
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="no-margin" />
                    </td>
                    <td>
                      <span class="name">
                        Srinu Baswa
                      </span>
                    </td>
                    <td>
                      <span class="label label-success">
                        New
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <div class="btn-toolbar no-margin">
                <div class="btn-group">
                  <a href="#" class="btn btn-success">
                    <i class="fa fa-headphones">
                    </i>
                  </a>
                  <a href="#" class="btn btn-warning">
                    <i class="fa fa-thumbs-down">
                    </i>
                  </a>
                  <a href="#" class="btn btn-danger">
                    <i class="fa fa-signal">
                    </i>
                  </a>
                  <a href="#" class="btn btn-info">
                    <i class="fa fa-share">
                    </i>
                  </a>
                </div>
                <div class="btn-group">
                  <a href="#" class="btn btn-default">
                    <i class="fa fa-leaf"></i>
                  </a>
                </div>
              </div>
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <table class="table table-condensed table-striped table-bordered table-hover no-margin">
                <thead>
                  <tr>
                    <th style="width:10%">
                      <input type="checkbox" class="no-margin" />
                    </th>
                    <th style="width:70%">
                      Name
                    </th>
                    <th style="width:20%">
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="success">
                    <td>
                      <input type="checkbox" class="no-margin" />
                    </td>
                    <td>
                      <span class="name">
                        Mahendra Singh Dhoni
                      </span>
                    </td>
                    <td>
                      <span class="label label-info">
                        New
                      </span>
                    </td>
                  </tr>
                  <tr class="error">
                    <td>
                      <input type="checkbox" class="no-margin" />
                    </td>
                    <td>
                      <span class="name">
                        Michel Clark
                      </span>
                    </td>
                    <td>
                      <span class="label label-success">
                        New
                      </span>
                    </td>
                  </tr>
                  <tr class="success">
                    <td>
                      <input type="checkbox" class="no-margin" />
                    </td>
                    <td>
                      <span class="name">
                        Rahul Dravid
                      </span>
                    </td>
                    <td>
                      <span class="label label-warning">
                        New
                      </span>
                    </td>
                  </tr>
                  <tr class="warning">
                    <td>
                      <input type="checkbox" class="no-margin" />
                    </td>
                    <td>
                      <span class="name">
                        Anthony Michell
                      </span>
                    </td>
                    <td>
                      <span class="label label-info">
                        New
                      </span>
                    </td>
                  </tr>
                  <tr class="info">
                    <td>
                      <input type="checkbox" class="no-margin" />
                    </td>
                    <td>
                      <span class="name">
                        Srinu Baswa
                      </span>
                    </td>
                    <td>
                      <span class="label label-success">
                        New
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- Right Sidebar End -->

        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
          <p>© BlueMoon 2013-14</p>
        </footer>

      </div>
    </div>
    <!-- Main Container end -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.dataTables.js"></script>

    <!-- Custom JS -->
    <script src="js/menu.js"></script>
    
    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');

      //Popover
      $('.popover-pop').popover('hide');

      //Dropdown
      $('.dropdown-toggle').dropdown();

      //Data Tables
      $(document).ready(function () {
        $('#data-table').dataTable({
          "sPaginationType": "full_numbers"
        });
      });

    </script>

  </body>
</html>