<!DOCTYPE html>
<html>
  <head>
    <title>Blue Moon - Responsive Admin Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Blue Moon - Responsive Admin Dashboard" />
    <meta name="keywords" content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/new.css" rel="stylesheet">
    <!-- Important. For Theming change primary-color variable in main.css  -->

    <link href="fonts/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40304444-1', 'iamsrinu.com');
      ga('send', 'pageview');

    </script>
  </head>

  <body>

    <!-- Header Start -->
    <header>
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo"/>
      </a>
      <div class="pull-right">
        <ul id="mini-nav" class="clearfix">
          <li class="list-box hidden-xs">
            <a href="#" data-toggle="modal" data-target="#modalMd">
              <span class="text-white">Code</span> <i class="fa fa-code"></i>
            </a>
            <!-- Modal -->
            <div class="modal fade" id="modalMd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title text-danger" id="myModalLabel5">Coding Style </h4>
                  </div>
                  <div class="modal-body">
                    <img src="img/documentation.png" alt="Esquare Admin">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="list-box dropdown">
            <a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-film"></i>
            </a>
            <span class="info-label info-bg">9+</span>
            <ul class="dropdown-menu stats-widget clearfix">
              <li>
                <h5 class="text-success">$37895</h5>
                <p>Revenue <span class="text-success">+2%</span></p>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
              </li>
              <li>
                <h5 class="text-warning">47,892</h5>
                <p>Downloads <span class="text-warning">+39%</span></p>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (warning)</span>
                  </div>
                </div>
              </li>
              <li>
                <h5 class="text-danger">28214</h5>
                <p>Uploads <span class="text-danger">-7%</span></p>
                <div class="progress progress-mini">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (danger)</span>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="list-box dropdown">
            <a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-calendar"></i>
            </a>
            <span class="info-label success-bg">6</span>
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-flag text-info"></i> Pending request<span class="time">3 hrs</span></p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Server Crashed<span class="time">3mins</span></p>
              </li>
              <li>
                <p><i class="fa fa-user text-success"></i> 3 New users<span class="time">1 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-bell text-danger"></i>9 pending requests<span class="time">5 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-plane text-info"></i> Performance<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-envelope text-warning"></i>12 new emails<span class="time">25 min</span></p>
              </li>
              <li>
                <p><i class="fa fa-cog icon-spin text-success"></i> Location settings<span class="time">4 hrs</span></p>
              </li>
            </ul>
          </li>
          <li class="list-box user-profile">
            <a id="drop7" href="#" role="button" class="dropdown-toggle user-avtar" data-toggle="dropdown">
              <img src="img/user5.png" alt="Bluemoon User">
            </a>
            <ul class="dropdown-menu server-activity">
              <li>
                <p><i class="fa fa-cog text-info"></i> Account Settings</p>
              </li>
              <li>
                <p><i class="fa fa-fire text-warning"></i> Payment Details</p>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-facebook fa-lg icon-rounded info-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-twitter fa-lg icon-rounded twitter-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-linkedin fa-lg icon-rounded linkedin-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-pinterest fa-lg icon-rounded danger-bg"></i>
                  </a>
                  <a href="#" data-original-title="" title="">
                    <i class="fa fa-google-plus fa-lg icon-rounded success-bg"></i>
                  </a>
                </div>
              </li>
              <li>
                <div class="demo-btn-group clearfix">
                  <button href="#" class="btn btn-danger">
                    Logout
                  </button>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Container start -->
    <div class="dashboard-container">

      <div class="container">
        <!-- Top Nav Start -->
        <div id='cssmenu'>
          <ul>
            <li>
              <a href='index.html'>
                <i class="fa fa-dashboard"></i>
                Dashboard
              </a>
            </li>
            <li>
              <a href="forms.html">
                <i class="fa fa-align-justify"></i>
                Forms
              </a>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-bar-chart-o"></i>Graphs</a>
              <ul>
                 <li><a href='flot.html'>Flot Graphs</a></li>
                 <li><a href='graphs.html'>Google Graph</a></li>
                 <li><a href='vector-maps.html'>Vector Maps</a></li>
              </ul>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-flask"></i>UI Elements</a>
              <ul>
                 <li><a href='ui-elements.html'>UI Elements</a></li>
                 <li><a href='panels.html'>Panels</a></li>
                 <li><a href='notifications.html'>Notifications</a></li>
                 <li><a href='icons.html'>Icons</a></li>
              </ul>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-dashboard"></i>Extras</a>
              <ul>
                <li><a href='#'>Blog</a>
                  <ul>
                    <li><a href='blog.html'>Blog</a></li>
                    <li><a href='blog-full-page.html'>Blog Full Page</a></li>
                  </ul>
                </li>
                <li><a href='edit-profile.html'>Edit Profile</a></li>
                <li><a href='invoice.html'>Invoice</a></li>
                <li><a href='default.html'>default</a></li>
                <li><a href='#'>Submenu</a>
                  <ul>
                    <li><a href='#'>Sub Product</a></li>
                    <li><a href='#'>Sub Product</a></li>
                    <li><a href='#'>Sub Product</a></li>
                  </ul>
                </li>
                <li><a href='login.html'>Login</a></li>
                <li><a href='help.html'>Help</a></li>
                <li><a href='404.html'>404</a></li>
                <li><a href='500.html'>500</a></li>
              </ul>
            </li>
            <li class=''>
              <a href='#'><i class="fa fa-table"></i>Tables</a>
              <ul>
                 <li><a href='tables.html'>Tables</a></li>
                 <li><a href='pricing.html'>Pricing Plan</a></li>
                 <li><a href='timeline.html'>Timeline</a></li>
              </ul>
            </li>
            <li>
              <a href="media.html">
                <i class="fa fa-picture-o"></i>
                Media
              </a>
            </li>
            <li class="hidden-sm">
              <a href="calendar.html">
                <i class="fa fa-calendar"></i>
                Calendar
              </a>
            </li>
            <li class="active hidden-sm">
              <a href="typography.html">
                <i class="fa fa-font"></i>
                Typography
              </a>
            </li>
          </ul>
        </div>
        <!-- Top Nav End -->

        <!-- Sub Nav End -->
        <div class="sub-nav hidden-sm hidden-xs">
          <ul>
            <li><a href="" class="heading">Typography</a></li>
            <li class="hidden-sm hidden-xs">
              <a href="#ulLists">Unordered List</a>
            </li>
            <li class="hidden-sm hidden-xs">
              <a href="#romanList">Roman List</a>
            </li>
            <li class="hidden-sm hidden-xs">
              <a href="#hDesc">Horizontal Descriptio</a>
            </li>
          </ul>
          <div class="custom-search hidden-sm hidden-xs">
            <input type="text" class="search-query" placeholder="Search here ...">
            <i class="fa fa-search"></i>
          </div>
        </div>
        <!-- Sub Nav End -->

        <!-- Dashboard Wrapper Start -->
        <div class="dashboard-wrapper">
          
          <!-- Left Sidebar Start -->
          <div class="left-sidebar">
            
            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Headings &amp; Paragraphs
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                  </div>
                  <div class="widget-body">
                    <div class="jumbotron">
                      <h1>
                        Heading-1
                      </h1>
                      <p>
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                      </p>
                    </div>
                    
                    <div class="jumbotron">
                      <h2>
                        Heading-2
                      </h2>
                      <p>
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                      </p>
                    </div>
                    
                    <div class="jumbotron">
                      <h3>
                        Heading-3
                      </h3>
                      <p>
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                      </p>
                    </div>
                    
                    <div class="jumbotron">
                      <h4>
                        Heading-4
                      </h4>
                      <p>
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                      </p>
                    </div>
                    
                    <div class="jumbotron">
                      <h5>
                        Heading-5
                      </h5>
                      <p>
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                      </p>
                    </div>
                    
                    <div class="jumbotron no-margin">
                      <h6>
                        Heading-6
                      </h6>
                      <p>
                        Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm12 col-xs-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Unordered Lis<a id="ulLists">t</a>
                    </div>
                  </div>
                  <div class="widget-body">
                    <div class="stylish-lists">
                      <ul>
                        <li>
                          Lorem ipsum dolor sit amet
                        </li>
                        <li>
                          Consectetur adipiscing elit
                        </li>
                        <li>
                          Nulla volutpat aliquam velit
                          <ul>
                            <li>
                              Phasellus iaculis neque
                            </li>
                            <li>
                              Purus sodales ultricies
                            </li>
                            <li>
                              Vestibulum laoreet porttitor sem
                            </li>
                            <li>
                              Ac tristique libero volutpat at
                            </li>
                          </ul>
                        </li>
                        <li>
                          Faucibus porta lacus fringilla vel
                        </li>
                        <li>
                          Eget porttitor lorem
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm12 col-xs-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Ordered List
                    </div>
                  </div>
                  <div class="widget-body">
                    <ol class="no-margin">
                      <li>
                        Lorem ipsum dolor sit amet
                      </li>
                      <li>
                        Consectetur adipiscing elit
                      </li>
                      <li>
                        Integer molestie lorem at massa
                      </li>
                      <li>
                        Facilisis in pretium nisl aliquet
                      </li>
                      <li>
                        Nulla volutpat aliquam velit
                      </li>
                      <li>
                        Faucibus porta lacus fringilla vel
                      </li>
                      <li>
                        Aenean sit amet erat nunc
                      </li>
                      <li>
                        Eget porttitor lorem
                      </li>
                      <li>
                        Facilisis in pretium nisl aliquet
                      </li>
                    </ol>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm12 col-xs-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Leading Zero List
                    </div>
                  </div>
                  <div class="widget-body">
                    <div class="stylish-lists">
                      <ul class="decimal-leading-zero">
                        <li>
                          Lorem ipsum dolor sit amet
                        </li>
                        <li>
                          Consectetur adipiscing elit
                        </li>
                        <li>
                          Nulla volutpat aliquam velit
                          <ul class="decimal-leading-zero">
                            <li>
                              Phasellus iaculis neque
                            </li>
                            <li>
                              Purus sodales ultricies
                            </li>
                            <li>
                              Vestibulum laoreet porttitor sem
                            </li>
                            <li>
                              Ac tristique libero volutpat at
                            </li>
                          </ul>
                        </li>
                        <li>
                          Aenean sit amet erat nunc
                        </li>
                        <li>
                          Eget porttitor lorem
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm12 col-xs-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Letter List
                    </div>
                  </div>
                  <div class="widget-body">
                    <div class="stylish-lists">
                      <ul class="upper-alpha">
                        <li>
                          Lorem ipsum dolor sit amet
                        </li>
                        <li>
                          Consectetur adipiscing elit
                        </li>
                        <li>
                          Nulla volutpat aliquam velit
                        </li>
                        <li>
                          Faucibus porta lacus fringilla vel
                        </li>
                        <li>
                          Eget porttitor lorem
                        </li>
                        <li>
                          Lorem ipsum dolor sit amet
                        </li>
                        <li>
                          Consectetur adipiscing elit
                        </li>
                        <li>
                          Nulla volutpat aliquam velit
                        </li>
                        <li>
                          Faucibus porta lacus fringilla vel
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm12 col-xs-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Roman Lis<a id="romanList">t</a>
                    </div>
                  </div>
                  <div class="widget-body">
                    <div class="stylish-lists">
                      <ul class="roman-list">
                        <li>
                          Lorem ipsum dolor sit amet
                        </li>
                        <li>
                          Consectetur adipiscing elit
                        </li>
                        <li>
                          Integer molestie lorem at massa
                        </li>
                        <li>
                          Facilisis in pretium nisl aliquet
                        </li>
                        <li>
                          Nulla volutpat aliquam velit
                        </li>
                        <li>
                          Faucibus porta lacus fringilla vel
                        </li>
                        <li>
                          Aenean sit amet erat nunc
                        </li>
                        <li>
                          Eget porttitor lorem
                        </li>
                        <li>
                          Facilisis in pretium nisl aliquet
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm12 col-xs-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Lower Alpha List
                    </div>
                  </div>
                  <div class="widget-body">
                    <div class="stylish-lists">
                      <ul class="lower-alpha">
                        <li>
                          Lorem ipsum dolor sit amet
                        </li>
                        <li>
                          Consectetur adipiscing elit
                        </li>
                        <li>
                          Nulla volutpat aliquam velit
                          <ul class="lower-alpha">
                            <li>
                              Phasellus iaculis neque
                            </li>
                            <li>
                              Purus sodales ultricies
                            </li>
                            <li>
                              Vestibulum laoreet porttitor sem
                            </li>
                            <li>
                              Ac tristique libero volutpat at
                            </li>
                          </ul>
                        </li>
                        <li>
                          Aenean sit amet erat nunc
                        </li>
                        <li>
                          Eget porttitor lorem
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="widget">
                  <div class="widget-header">
                    <div class="title">
                      Blockquote
                    </div>
                  </div>
                  <div class="widget-body">
                    <blockquote>
                      <span class="title">
                        Article 1
                      </span>
                      <p>
                        Markets mindshare; compelling citizen-media cross-platform leading-edge, ecologies revolutionary; beta-test web-enabled; revolutionize. Interactive.
                      </p>
                    </blockquote>
                    
                    <blockquote>
                      <span class="title">
                        Article 2
                      </span>
                      <p>
                        Wikis optimize mesh, "tagclouds productize communities," convergence user-centred, streamline best-of-breed user-centric. Convergence functionalities niches deploy brand, "social portals," networks harness.
                      </p>
                      <small>
                        Someone famous 
                        <cite title="Source Title">
                          Source Title
                        </cite>
                      </small>
                    </blockquote>
                    
                    <blockquote class="no-margin">
                      <span class="title">
                        Article 3
                      </span>
                      <p>
                        Wikis optimize mesh, "tagclouds productize communities," convergence user-centred, streamline best-of-breed user-centric. Convergence functionalities niches deploy brand, "social portals," networks harness.
                      </p>
                      <small>
                        Someone famous 
                        <cite title="Source Title">
                          Source Title
                        </cite>
                      </small>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

            <!-- Row Start -->
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="widget no-margin">
                  <div class="widget-header">
                    <div class="title">
                      Descriptio<a id="description">n</a>
                    </div>
                  </div>
                  <div class="widget-body">
                    <div class="stylish-lists">
                      <dl class="no-margin">
                        <dt class="text-danger">
                          Description lists
                        </dt>
                        <dd>
                          A description list is perfect for defining terms.
                        </dd>
                        <dt class="text-danger">
                          Euismod
                        </dt>
                        <dd>
                          Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                        </dd>
                        <dd>
                          Donec id elit non mi porta gravida at eget metus.
                        </dd>
                        <dt class="text-danger">
                          Malesuada porta
                        </dt>
                        <dd>
                          Etiam porta sem malesuada magna mollis euismod.
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="widget no-margin">
                  <div class="widget-header">
                    <div class="title">
                      Horizontal Descriptio<a id="hDesc">n</a>  
                    </div>
                  </div>
                  <div class="widget-body">
                    <div class="stylish-lists">
                      <dl class="dl-horizontal no-margin">
                        <dt  class="text-info">
                          Description lists
                        </dt>
                        <dd>
                          A description list is perfect for defining terms.
                        </dd>
                        <dt  class="text-info">
                          Euismod
                        </dt>
                        <dd>
                          Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                        </dd>
                        <dd>
                          Donec id elit non mi porta gravida at eget metus.
                        </dd>
                        <dt  class="text-info">
                          Malesuada porta
                        </dt>
                        <dd>
                          Etiam porta sem malesuada magna
                        </dd>
                        <dt  class="text-info">
                          Felis euismod semper eget lacinia
                        </dt>
                        <dd>
                          Fusce dapibus, tellus ac.
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row End -->

          </div>
          <!-- Left Sidebar End -->

          <!-- Right Sidebar Start -->
          <div class="right-sidebar">
            <div class="wrapper">
              <button class="btn btn-lg btn-block btn-info" type="button">
                Block level button
              </button>
              <button class="btn btn-lg btn-block btn-warning" type="button">
                Block level button
              </button>
              <button class="btn btn-lg btn-block btn-success" type="button">
                Block level button
              </button>
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <button class="btn btn-lg btn-info btn-block" type="button">
                Large button
              </button>
              <button class="btn btn-warning btn-block" type="button">
                Default button
              </button>
              <button class="btn btn-sm btn-success btn-block" type="button">
                Small button
              </button>
              <button class="btn btn-xs btn-primary btn-block" type="button">
                Mini button
              </button>
              <a href="#" class="btn btn-xs btn-default disabled btn-block">
                Primary link
              </a>
              <a href="#" class="btn btn-xs disabled btn-block">
                Link
              </a>
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <a class="btn btn-sm btn-success" href="">Link</a>
              <button class="btn btn-sm btn-success" type="submit">Button</button>
              <input class="btn btn-sm btn-success" type="button" value="Input">
            </div>
            
            <hr class="hr-stylish-1">
            
            <div class="wrapper">
              <div class="hero-unit no-margin" style="padding: 10px;">
                <h1 class="text-info">Head1</h1>
                <h2 class="text-warning">Heading 2</h2>
                <h3 class="text-danger">Heading 3</h3>
                <h4 class="text-success">Heading 4</h4>
                <h5 class="text-info">Heading 5</h5>
                <h6>Heading 6</h6>
              </div>
            </div>
          </div>
          <!-- Right Sidebar End -->

        </div>
        <!-- Dashboard Wrapper End -->

        <footer>
          <p>© BlueMoon 2013-14</p>
        </footer>

      </div>
    </div>
    <!-- Main Container end -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>

    <!-- Custom JS -->
    <script src="js/menu.js"></script>
    
    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');

      //Popover
      $('.popover-pop').popover('hide');

      //Dropdown
      $('.dropdown-toggle').dropdown();

    </script>

  </body>
</html>